{
  "name": "fast-download",
  "version": "0.3.3",
  "description": "accelerated (multiple connections) http download stream",
  "main": "lib/FastDownload.js",
  "engines": [
    "node >= 0.10.0"
  ],
  "preferGlobal": true,
  "bin": {
    "fast-download": "./bin/fast-download.js"
  },
  "scripts": {
    "test": "node tests/run.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/zenflow/node-fast-download"
  },
  "keywords": [
    "fast",
    "speedy",
    "quick",
    "accelerated",
    "acceleration",
    "accelerate",
    "http",
    "download",
    "request",
    "stream",
    "streaming"
  ],
  "author": "Matthew Francis Brunetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenflow/node-fast-download/issues"
  },
  "homepage": "https://github.com/zenflow/node-fast-download",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^0.8.0",
    "lodash": "^2.4.1",
    "request": "^2.34.0",
    "commander": "^2.2.0",
    "tape": "^2.12.3",
    "mkdirp": "^0.5.0",
    "charm": "^0.2.0",
    "colors": "^0.6.2"
  },
  "readme": "# node-fast-download\r\nnode module and command-line program for accelerated (multiple connections) http download Stream\r\n"
}
